################################################################################
##  Startup                                                                   ##
################################################################################

# Ambient
exec --no-startup-id $HOME/.scripts/wallpaper.sh
exec --no-startup-id $HOME/.scripts/lockscreen.sh
