################################################################################
##  Shadows                                                                   ##
################################################################################

# Enabled client-side shadows on windows.
shadow = true;

# The blur radius for shadows. (default 12)
shadow-radius = 5;

# The left offset for shadows. (default -15)
shadow-offset-x = -5;

# The top offset for shadows. (default -15)
shadow-offset-y = -5;

# The translucency for shadows. (default .75)
shadow-opacity = 0.5;

# Set if you want different colour shadows
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;

# The shadow exclude options are helpful if you have shadows enabled. Due to the
# way picom draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or
# argb are affected).
# This list includes all the affected apps I found in my testing. The
# "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a
# visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "! name~=''",
    "name *= 'compton'",
    "name *= 'Notification'",
    "name *= 'Dunst'",
    "name *= 'picom'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Avoid drawing shadow on all shaped windows (see also:
# --detect-rounded-corners)
shadow-ignore-shaped = false;
