################################################################################
##  Opacity                                                                   ##
################################################################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "99:class_g = 'St' && focused",
  "95:class_g = 'St' && !focused",
  "99:class_g = 'kitty' && focused",
  "95:class_g = 'kitty' && !focused",
  "99:class_g = 'Gnome-terminal' && focused",
  "95:class_g = 'Gnome-terminal' && !focused",
  "99:class_g = 'Termite' && focused",
  "95:class_g = 'Termite' && !focused",
];

# Dim inactive windows. (0.0 - 1.0)
#inactive-dim = 0.2;

# Do not let dimness adjust based on window opacity.
#inactive-dim-fixed = true;

# Blur background of transparent windows. Bad performance with X Render backend.
# GLX backend is preferred.
#blur-background = true;

# Blur background of opaque windows with transparent frames as well.
#blur-background-frame = true;

# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
