################################################################################
##  Icons                                                                     ##
################################################################################

# Align icons left/right/off
icon_position = left

# Scale small icons up to this size, set to 0 to disable. Helpful
# for e.g. small files or high-dpi screens. In case of conflict,
# max_icon_size takes precedence over this.
min_icon_size = 64

# Scale larger icons down to this size, set to 0 to disable
max_icon_size = 64

# Paths to default icons.
icon_path = /usr/share/icons/gnome/256x256/status/:/usr/share/icons/gnome/256x256/devices/
