### Misc/Advanced ###

# dmenu path.
dmenu = xdotool key "Super_L+space"

# Browser for opening urls in context menu.
browser = /usr/bin/chromium -new-tab

# Always run rule-defined scripts, even if the notification is suppressed
always_run_script = true

# Define the title of the windows spawned by dunst
title = Dunst

# Define the class of the windows spawned by dunst
class = Dunst

# Print a notification on startup.
# This is mainly for error detection, since dbus (re-)starts dunst
# automatically after a crash.
startup_notification = false

# Manage dunst's desire for talking
# Can be one of the following values:
#  crit: Critical features. Dunst aborts
#  warn: Only non-fatal warnings
#  mesg: Important Messages
#  info: all unimportant stuff
# debug: all less than unimportant stuff
verbosity = mesg

# Define the corner radius of the notification window
# in pixel size. If the radius is 0, you have no rounded
# corners.
# The radius will be automatically lowered if it exceeds half of the
# notification height to avoid clipping text and/or icons.
corner_radius = 10
