################################################################################
##  Experimental                                                              ##
################################################################################

[experimental]
# Calculate the dpi to use on a per-monitor basis.
# If this setting is enabled the Xft.dpi value will be ignored and instead dunst
# will attempt to calculate an appropriate dpi value for each monitor using the
# resolution and physical size. This might be useful in setups where there are
# multiple screens with very different dpi values.
per_monitor_dpi = false
