################################################################################
##  Shortcuts Scrolling                                                       ##
################################################################################

# You can pipe the contents of the current screen + history buffer as STDIN to
# an arbitrary program using the ``launch`` function. For example, the following
# opens the scrollback buffer in less in an overlay window:
#map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting
#--type=overlay less +G -R
# For more details on piping screen and buffer contents to external programs,
# see launch.
#map kitty_mod+alt+up    scroll_line_up
map kitty_mod+k         scroll_line_up
#map kitty_mod+alt+down  scroll_line_down
map kitty_mod+j         scroll_line_down
#map ctrl+alt+up         scroll_page_up
#map ctrl+alt+down       scroll_page_down
#map kitty_mod+alt+up    scroll_home
#map kitty_mod+alt+down  scroll_end
map kitty_mod+h         show_scrollback
map kitty_mod+o         launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
