################################################################################
##  Shortcuts Window management                                               ##
################################################################################

# You can open a new window running an arbitrary program, for example:
#map kitty_mod+y      launch mutt

# You can open a new window with the current working directory set to the
# working directory of the current window using:
#map ctrl+alt+enter    launch --cwd=current

# You can open a new window that is allowed to control kitty via the kitty
# remote control facility by prefixing the command line with @.
# Any programs running in that window will be allowed to control kitty. For
# example:
#map ctrl+enter launch --allow-remote-control some_program

# You can open a new window next to the currently active window or as the first
# window, with:
#map ctrl+n launch --location=neighbor some_program
#map ctrl+f launch --location=first some_program

# For more details, see launch.
#map kitty_mod+n new_os_window

# Works like new_window above, except that it opens a top level OS kitty window.
# In particular you can use new_os_window_with_cwd to open a window with the
# current working directory.

map kitty_mod+enter     new_window
map kitty_mod+w         close_window
map kitty_mod+up        next_window
map kitty_mod+down      previous_window
map kitty_mod+alt+up    move_window_forward
map kitty_mod+alt+down  move_window_backward
map kitty_mod+m         move_window_to_top
map kitty_mod+r         start_resizing_window
map kitty_mod+alt+1     first_window
map kitty_mod+alt+2     second_window
map kitty_mod+alt+3     third_window
map kitty_mod+alt+4     fourth_window
map kitty_mod+alt+5     fifth_window
map kitty_mod+alt+6     sixth_window
map kitty_mod+alt+7     seventh_window
map kitty_mod+alt+8     eighth_window
map kitty_mod+alt+9     ninth_window
map kitty_mod+alt+0     tenth_window
