################################################################################
##  Shortcuts Font sizes                                                      ##
################################################################################

# You can change the font size for all top-level kitty OS windows at a time or
# only the current one.
map kitty_mod+equal     change_font_size currenct +2.0
map kitty_mod+minus     change_font_size currenct -2.0
map kitty_mod+backspace change_font_size currenct 0

# To setup shortcuts for specific font sizes:
#map kitty_mod+f6 change_font_size all 10.0

# To setup shortcuts to change only the current OS window's font size:
#map kitty_mod+f6 change_font_size current 10.0
