################################################################################
##  Shortcuts Miscellaneous                                                   ##
################################################################################

#map kitty_mod+f11    toggle_fullscreen
#map kitty_mod+f10    toggle_maximized
map kitty_mod+e      kitten unicode_input
#map kitty_mod+f2     edit_config_file
#map kitty_mod+escape kitty_shell window

# Open the kitty shell in a new window/tab/overlay/os_window to control kitty
# using commands.

#map kitty_mod+a>m    set_background_opacity +0.1
#map kitty_mod+a>l    set_background_opacity -0.1
#map kitty_mod+a>1    set_background_opacity 1
#map kitty_mod+a>d    set_background_opacity default
#map kitty_mod+delete clear_terminal reset active

# You can create shortcuts to clear/reset the terminal. For example:

# Reset the terminal
#map kitty_mod+f9 clear_terminal reset active

# Clear the terminal screen by erasing all contents
#map kitty_mod+f10 clear_terminal clear active

# Clear the terminal scrollback by erasing it
#map kitty_mod+f11 clear_terminal scrollback active

# Scroll the contents of the screen into the scrollback
#map kitty_mod+f12 clear_terminal scroll active

# If you want to operate on all windows instead of just the current one, use all
# instead of active.

# It is also possible to remap Ctrl+L to both scroll the current screen contents
# into the scrollback buffer and clear the screen, instead of just clearing the
# screen:
#map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c

# You can tell kitty to send arbitrary (UTF-8) encoded text to the client
# program when pressing specified shortcut keys. For example:

#map ctrl+alt+a send_text all Special text

# This will send "Special text" when you press the ctrl+alt+a key combination.
# The text to be sent is a python string literal so you can use escapes like
# \x1b to send control codes or \u21fb to send unicode characters (or you can
# just input the unicode characters directly as UTF-8 text). The first argument
# to send_text is the keyboard modes in which to activate the shortcut. The
# possible values are normal or application or kitty or a comma separated
# combination of them. The special keyword all means all modes. The modes normal
# and application refer to the DECCKM cursor key mode for terminals, and kitty
# refers to the special kitty extended keyboard protocol.

# Another example, that outputs a word and then moves the cursor to the start of
# the line (same as pressing the Home key):

#map ctrl+alt+a send_text normal Word\x1b[H
#map ctrl+alt+a send_text application Word\x1bOH
