# https://wiki.strongswan.org/projects/strongswan/wiki/ConfigSetupSection
config setup
  cachecrls=yes
  strictcrlpolicy=no
  uniqueids=yes

# https://wiki.strongswan.org/projects/strongswan/wiki/ConnSection
conn %default
  aggressive=no
  authby=pubkey
  auto=ignore
  closeaction=none
  compress=no
  dpdaction=none
  dpddelay=30s
  dpdtimeout=150s
  forceencaps=no
  fragmentation=yes
  ikedscp=000000
  ikelifetime=3h
  installpolicy=no
  keyexchange=ike
  keyingtries=3
  lifetime=2h
  margintime=9m
  mobike=yes
  modeconfig=pull
  reauth=yes
  rekey=yes
  rekeyfuzz=100%
  replay_window=-1
  sha256_96=no
  type=tunnel
  xauth=client
  rightallowany=no
  leftallowany=no
  righthostaccess=no
  lefthostaccess=no
  rightsendcert=ifasked
  leftsendcert=ifasked
  mediation=no

conn Goldwin-office
  authby=secret
  auto=start
  lifetime=24h
  closeaction=restart
  type=tunnel
  left={{@@ private_ip @@}}                           # Local IP
  leftprotoport=17/1701
  right={{@@ env['VPN_GOLDWIN_OFFICE_GATEWAY'] @@}}   # VPN's server IP
  rightprotoport=17/1701
